## Para obter a "Consumer API keys" e "Access token & access token secret" acessar:
## https://developer.twitter.com/

## Consumer API keys
OAUTH-CONSUMER-KEY=A0mgza65WN6Hh5OI10ybg24zT
OAUTH-CONSUMER-SECRET=20I8D0eK8sBxDNFxfi3qJJsYR2gh1UKnwIrtNDrWzo2xIIkD5Y

## Access token & access token secret
OAUTH-ACCESS-TOKEN=1078822403894071297-ybCSEzcRfmjLzhM0wbF19sPh5mcqRA
OAUTH-ACCESS-TOKEN-SECRET=TVcFoHXCvHQWY2UdROsU6IJvAfhDkVO86wrBHRkQVJ0rB